{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentAdminPortalDb": "server=DESKTOP-VSTN937\\SQLEXPRESS;database=StudentAdminPortalDb;Trusted_Connection=true;TrustServerCertificate=Yes"
  }
}
